<main>
  <h2>Priser</h2>
  <article>
    <div><img src="./img/IMG_4007.webp" alt="" /></div>
    <div>
      <h3>Forlængelse</h3>
      <div class="priser_container">
        <div>
          <p>Forlængelse u. farve</p>
          <p>Forlængelse m. farve</p>
          <p>Forlængelse m. design (level 1)</p>
          <p>Forlængelse m. design (level 2)</p>
          <p>Forlængelse m. design (level 3)</p>
          <p>Forlængelse - Freestyle</p>
        </div>
        <div class="behandlinger">
          <p>DKK 625,-</p>
          <p>DKK 650,-</p>
          <p>DKK 700,-</p>
          <p>DKK 750,-</p>
          <p>DKK 850,-</p>
          <p>DKK 725,-</p>
        </div>
      </div>
    </div>
  </article>
  <!--  Omvendte cards -->
  <article>
    <div>
      <h3>Forlængelse</h3>
      <div class="priser_container">
        <div>
          <p>Forlængelse u. farve</p>
          <p>Forlængelse m. farve</p>
          <p>Forlængelse m. design (level 1)</p>
          <p>Forlængelse m. design (level 2)</p>
          <p>Forlængelse m. design (level 3)</p>
          <p>Forlængelse - Freestyle</p>
        </div>
        <div class="behandlinger">
          <p>DKK 625,-</p>
          <p>DKK 650,-</p>
          <p>DKK 700,-</p>
          <p>DKK 750,-</p>
          <p>DKK 850,-</p>
          <p>DKK 725,-</p>
        </div>
      </div>
    </div>
    <div><img src="./img/IMG_4007.webp" alt="" /></div>
  </article>
</main>

<style>
  .priser_container {
    border-style: solid;
    border-color: #8e0928;
    border-radius: 15px;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: 4fr 1fr;
    column-gap: 4rem;
    max-width: 600px;
  }

  h3 {
    text-align: center;
  }

  h2 {
    text-align: center;
  }

  img {
    display: none;
  }

  article {
    padding-bottom: 2rem;
  }

  @media (min-width: 750px) {
    .priser_container {
      border-radius: 20px;
      justify-content: center;
      margin-left: 6rem;
    }

    img {
      width: 380px;
      height: 500px;
      display: block;
      border-radius: 20px;
      margin-top: 2rem;
    }

    article {
      display: grid;
      grid-template-columns: 1fr 3fr;
    }
  }
</style>
